<html>
<img src="F:\django\as3\library\templates\library\L2.jpg" alt="library" width="1350" height="180">
    <head>
        <title>library system</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style>
	  h1, h2, h3, h4 {font-family: 'Lobster', cursive; color: #FCA205;}
        </style>
    </head>
    <body>
        <div>
	    <h1><center>Library Management System developed using Django</center></h1>
        </div>
  
    </body>
</html>