<p>
<img src="L1.jpg" alt="library" style="float:right;width:200px;height:400px;">
    <head>
        <title>library system</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
	<style>
	  h1, h2, h3, h4 {font-family: 'Lobster', cursive; color: #FCA205;}
        </style>
    </head>
    <body>
        <div>
	    <h1><center>Library Management System developed using Django</center></h1>
        </div>
    </body>
    <form method="post" action="{% url 'login' %}">
    {% csrf_token %}
    <table>
        <tr>
            <td>{{ form.username.label_tag }}</td>
            <td>{{ form.username }}</td>
        </tr>
        <tr>
            <td>{{ form.password.label_tag }}</td>
            <td>{{ form.password }}</td>
        </tr>
    </table>
    <input type="submit" value="login" />
    <input type="hidden" name="next" value="{{ next }}" />
    </form>
    {% endblock content %}

</p>
