<html>
<img src="L2.jpg" alt="library" width="1365" height="150">
    <head>
        <title>library system</title>
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
		<style>
		h1, h2, h3, h4 {
    font-family: 'Lobster', cursive; color: #FCA205;
}

		</style>
    </head>
    <body>
        <div>
	
            <h1><b><center>Library Management System developed using Django</center></b></h1>
        </div>
		<h2><u>Brief Introduction</u></h2>
		<p>This is a library management system developed using Django, a python framework</p>
		<p>It is easy to create an admin panel, give different permissions and authorities to users, also 
		managing database with django is easy.</p>
    </body>
</html>